html{
  scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background-color: black;
}
.backgroundimg-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 200vh;
 }
    
    .Fimg { grid-area: 1 / 1 / 2 / 2; }
    .Simg { grid-area: 2 / 1 / 3 / 2; }
.Fimg{
    width: 100%;
    height: 100vh;
    background-image: url('../Images/1stpageBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(74, 74, 74, 0.538);
    background-blend-mode: multiply;

}

 /*****************************************************************NavBar********************************************************************/
.navbar {

    display: flex;
    justify-content: flex-start;  
    /* flex-flow: row; */ 
    flex-direction: row;  
    align-content: stretch;
    background-color: black;
    align-items: center;
    height: 100%;
    padding: 15px;
    gap: 5px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    

}
.Logo { 
    width: 1vw;
    order:1;
    flex-grow:2;
    color: #5f360d;
    font-family: 'Vina Sans';
    font-size: 40px;
  }
			
  .Home { 

    order:2;
  }
  .Contact { 

    order:3;
  }
			
  .About { 

    order:4;
  }
			
  .Logout { 

    order:5;
  }
.Home, .Contact, .About{
    position: relative;
    right: 1vw;
    align-items: center;
}
  .home,.contact,.about,.logout {
    width: 10vw;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    right: 4vw;
    display: block;
    overflow: hidden;
    padding: 1.5vh;
    text-align: center;
    margin: 0 0.6vw;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
  }.home:before,.contact:before,.about:before,.logout:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 0.6vh;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }
  
  .home:after,.contact:after,.about:after,.logout:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  
  .home:hover,.contact:hover,.about:hover,.logout:hover {
    box-shadow: 0 5px 15px rgba(219, 155, 6, 0.982);
  }
  
  .home:hover:before,.contact:hover:before,.about:hover:before,.logout:hover:before {
    border-color: #c75e07;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  
  .home:hover:after,.contact:hover:after,.about:hover:after,.logout:hover:after {
    border-color: #c75e07;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }
  
  .home,.contact,.about,.logout{
    color: white;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
  }
  video{
    position: absolute;
    top:180px;
    left: 800px;
  }
 /*****************************************************************Welcome COntainer********************************************************************/
.container {
    box-sizing: border-box;
    width: 25vw;
    height: 55vh;
    background:rgba(55, 54, 54, 0.626);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    user-select: none;
    font-weight: bolder;
    color: black;
    position: relative;
    left: 10vw;
     top: 10vw;
}
      
.container:hover {
 border: 1px solid rgb(255, 255, 255);
 transform: scale(1.05);
}
      
.container:active {
transform: scale(0.95) rotateZ(1.7deg);
}
.Welcome{
        color: #c26406;
        font-size: 4vw;
        margin-left: 1vw;
        position: relative;
        top:-1vw;
        bottom: 1vw;
        left: 1vw;
       font-family: 'Staatliches', cursive;

      }
    .State{
        margin: 0;
        color: white;
        position: relative;
        left: 3vw;
        bottom: 2vw;
        font-size: 1.5vw;
        text-align: justify;
        font-family: 'Ysabeau', sans-serif;
        letter-spacing: 2px;
      }
      .div-button{
        position:relative;
        left:2vw;
        bottom: -6vh;
        margin:0.5vw;
      }
      .buy {
        height: 3vw;
        width: 10vw;
        float: left;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 2.25vw;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
      }
      
      .buy:hover {
        background-color: #be9709;
        box-shadow: 0px 15px 20px rgba(208, 164, 20, 0.544);
        color: #fff;
        transform: translateY(-7px);
      }
      .buy:active {
        transform: translateY(-1px);
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        color: inherit;
      }
      
      a:visited {
        color: inherit;
      }
/************************************************************************** About Our Business*********************************************************************/
.Simg{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.Simg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../Images/2ndpageBG.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}
.content1{
  position: relative;
  order: 1;
  flex-grow: 2;
  
}
.content1 h1{
  font-size: 50px;
  font-family: 'Staatliches', cursive;
  color: #c26406;
  margin:30px;
  letter-spacing: 5px;
}
.content1 p{
  text-align: justify;
  color: white;
  font-size:22px;
  margin: 15px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
.content2{ 
  margin: 20px;
  width: 100%;
  height: 100%;
  order:2;
  flex-grow:1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
    
    .p1 { grid-area: 1 / 1 / 2 / 2; }
    .p2 { grid-area: 1 / 2 / 2 / 3; }
    .p3 { grid-area: 2 / 1 / 3 / 3; }
    .p1 img {
      width: 300px;
      height: 280px;
    }
    .p2 img {
      width: 300px;
      height: 280px;
    }
    .p3 img {
      width: 100%;
      height: 290px;
    }
.content2 img {
  border-radius: 10px;
  box-shadow: 10px 20 px 10px rgba(17, 15, 15, 0.22);
}
/************************************************************************** Foooter*********************************************************************/
.footer {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  background-color: #c26406;
  margin: auto;
}
.title{
  order: 1;
  width: 100%;
  font-family: 'Staatliches', cursive;
}
.title h1{
  text-align: center;
}
/** Fast Delivery **/
.CardsContains{
  order: 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.fast{
  order: 1;
  width: 200px;
  height: 300px;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  position: relative;
  border: 3px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.fast-detail img {
  order: 1;
  width: 100px;
  height: 100px;
  align-items: center;

}
.header{
  order: 3;
  text-align: center;
  transform: translate(-50%, 125%);
  width: 100%;
  height: 60px;
  border-radius: 1rem;
  border: none;
  background-color: #f8f400;
  color: black;
  font-size:10px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  opacity: 0;
  transition: 0.5s ease-out;
}
.fast p{
  order: 2;
  text-align: left;
  margin-left: 5px;
  position: relative;
  top: -20px;
  font-size: 18px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
.fast-detail {
  color: black;
  height: 100%;
  gap: .5em;
  place-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .fast:hover {
  border-color: #f8f400;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.25);
 }
 .fast:hover .header {
  transform: translate(-50%, 50%);
  opacity: 1;
 }
/** Good Deals **/
.fast2{
  order: 2;
  width: 200px;
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  border: 3px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fast-detail2 img {
  order: 1;
  width: 100px;
  height: 100px;
  align-items: center;

}
.header2{
  order: 3;
  text-align: center;
  transform: translate(-50%, 125%);
  width: 100%;
  height: 60px;
  border-radius: 1rem;
  border: none;
  background-color: #e8110d;
  color: #fff;
  font-size:10px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  opacity: 0;
  transition: 0.5s ease-out;
}
.fast2 p{
  order: 2;
  text-align: left;
  margin-left: 5px;
  position: relative;
  text-align: center;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
.fast-detail2 {
  color: black;
  height: 100%;
  gap: .5em;
  place-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .fast2:hover {
  border-color: #e8110d;
  box-shadow: 8 16px 54px 0 rgba(255, 0, 0, 0.25);
 }
 .fast2:hover .header2 {
  transform: translate(-50%, 50%);
  opacity: 1;
 }
/** BEst Quality **/
.fast3{
  order: 3;
  width: 200px;
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  border: 3px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.fast-detail3 img {
  order: 1;
  width: 100px;
  height: 100px;
  align-items: center;

}
.header3{
  order: 3;
  text-align: center;
  transform: translate(-50%, 125%);
  width: 100%;
  height: 60px;
  border-radius: 1rem;
  border: none;
  background-color: #00f808;
  color: #fff;
  font-size:10px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  opacity: 0;
  transition: 0.5s ease-out;
}
.fast3 p{
  order: 2;
  text-align: left;
  position: relative;
  font-size: 14px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
.fast-detail3 {
  color: black;
  height: 100%;
  gap: .5em;
  place-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .fast3:hover {
  border-color: #00f808;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 .fast3:hover .header3 {
  transform: translate(-50%, 50%);
  opacity: 1;
 }